# sender-java

./: README.md  pom.xml
src/main/java/ar/edu/uade/: Authenticator.java  Body.java  Broker.java  BrokerInterface.java  CallbackInterface.java  Consumer.java  ConsumerInterface.java  ConverterException.java  Modules.java  Publisher.java  PublisherInterface.java  Types.java  Utilities.java
src/test/java/: ConsumerTest.java  UtilitiesTest.java
